<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/title_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#543AFF"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="#ffffff" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/txt_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No data to show"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/pro1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>